VITE_SUPABASE_PROJECT_ID="rkdholyouuaqvgoqekje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZGhvbHlvdXVhcXZnb3Fla2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzQ0NDQsImV4cCI6MjA3ODQ1MDQ0NH0.bzMzh37qA_kNBgOTgMGLTru73YT5XBPUkt3b45jYsP8"
VITE_SUPABASE_URL="https://rkdholyouuaqvgoqekje.supabase.co"
